<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="6dip" >

    <CheckBox
        android:id="@+id/filter_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <TextView
        android:id="@+id/filter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter Name"
        style="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Title"/>
    <TextView
        android:id="@+id/filter_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter Acronym"
        style="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Menu"
        android:layout_alignBottom="@+id/filter_name"
        android:layout_toRightOf="@+id/filter_name"
        android:layout_toEndOf="@+id/filter_name"/>

</RelativeLayout>