<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="net.fenixfox.uwevents.FragmentActivities.MeetUpsFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/imageView"
        android:background="@drawable/hdev_logo"
        android:layout_marginTop="150dp"
        android:layout_gravity="center"/>
</FrameLayout>
